{
  "name": "soulmate",
  "version": "0.11.0",
  "description": "Bounded coding-agent handoffs and memory governance evidence.",
  "author": { "name": "Veyndra Systems", "url": "https://github.com/veyndrasystems" },
  "repository": "https://github.com/veyndrasystems/soulmate",
  "license": "MIT",
  "keywords": ["agents", "briefs", "orchestration", "receipts"],
  "hooks": "./systems.veyndra.soulmate/hooks/hooks.json",
  "skills": "./skills/"
}
